SupplierId,SupplierName,InitialDate,Country,PinCode,Email
10001,Lokesh,02/01/2018,India,110001,abc@gmail.com
10002,John,02/01/2018,USA,220002,def@gmail.com
10003,Blue,02/01/2018,France,330003,ghi@gmail.com
10004,Reddy,02/01/2018,Jermany,440004,abc@gmail.com
10005,Kumar,02/01/2018,India,110001,def@gmail.com
10006,Paul,02/01/2018,USA,220002,ghi@gmail.com
10007,Grimm,02/01/2018,France,330003,abc@gmail.com
10008,WhoAmI,02/01/2018,Jermany,440004,def@gmail.com
10009,Bharat,02/01/2018,India,110001,ghi@gmail.com
10010,Rocky,02/01/2018,USA,220002,abc@gmail.com
10011,Voella,02/01/2018,France,330003,def@gmail.com
10012,Gruber,02/01/2018,Jermany,440004,ghi@gmail.com
10013,Satty,02/01/2018,India,110001,abc@gmail.com
10014,Bean,02/01/2018,USA,220002,def@gmail.com
10015,Krish,02/01/2018,France,330003,ghi@gmail.com
